/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Monomakh&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shafarik&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Lilita+One&family=Playwrite+IT+Moderna:wght@100..400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');





/* Definir cores tema Dark */
:root,
:root[data-theme="dark"] {

    --bg-body: #222;
    --cor-texto: #eeeeee;

    --bg-header: #222;
    --icone-tema: #eeeeee;

    --cor-borda: #eee;

    --cor-txt-menu: #eee;
    --txt-menu-hover: #eee;

    --btn: #eee;
    --hover: red; 





}

/* Definir cores tema Light */
:root[data-theme="light"] {

    --bg-body: #dfdfdf;
    --cor-texto: #222;

    --bg-header: #dfdfdf;
    --icone-tema: #222;

    --cor-borda: #222;

    --cor-txt-menu: #222;
    --txt-menu-hover: #222;

    --btn:  #222;
}


/* reset css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html[data-theme='light'] .logo {
    filter: invert(1); /* Inverter o contraste do logo */

}


html {
    scroll-behavior: smooth;
}

body {
    background: var(--bg-body); /* cor fundo */
    color: var(--cor-texto);  /* cor texto */
}

h1 {
    font-size: 40px;
    font-weight: 150;
    font-family: "Playwrite IT Moderna", serif;
    font-optical-sizing: auto;
    /* letter-spacing: 5px; */
    /* font-family: "Atkinson Hyperlegible Next", serif; */
}

i {
    color: #026386;
    font-size: 20px; /* tamanho do texto */
}

#header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* background: var(--bg-header); */
    padding: 8px 16px;
    z-index: 2;
}

.header-logo .logo {
    width: 8rem;
    height: 3rem;
}

.menu { 
    display: flex;
    align-items: center;
    background: #222; /* cor fundo */
    gap: 25px;
    list-style: none;
}

.menu-mobile {  /* < nav > */
    width: 100vw;  /* viewport width */
    position: fixed;
    bottom: 0;
    justify-content: space-between;
    border-top: 1px solid #f3f3f3;
}

.menu-item {
    width: 100%;
}

.menu-link { 
    display: flex;
    text-decoration: none;
}

.menu-texto {
    font-size: 20px;
    text-transform: uppercase;
}

.menu-mobile .menu-link {
    flex-direction: column;
    justify-content: center;
    padding: 7px 15px;
}

.menu-link.active .menu-icone,
.menu-link.active .menu-texto,
.menu-link:hover .menu-icone,
.menu-link:hover .menu-texto{
    color: #f3f3f3;
    font-weight: 800;
}

/* não selecionados */
.menu-icone,
.menu-texto{ 
    color: #797979;
    font-weight: 400;
}

/* .menu-link .menu-texto:hover,
.menu-link .menu-icone:hover {
    font-size: 22px;
} */

.menu-icone {
    font-size: 25px;
}

.menu-principal {
    gap: 20px;
}

.header-nav {
    display: none;
}

#toggleTheme {
    font-size: 20px;
    color: var(--icone-tema);
    /* color: red; */
    cursor: pointer;
    transition: ease-in-out .6s;
}

/* Home */
#home {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
}



/* Botões */
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background: transparent;
    width: 100%;
    border-radius: 30px;
    border: none;
    padding: 5px 50px ;
    cursor: pointer;
    

}

.btn-primary {
    border:  1px solid var(--btn);
}

.btn span {
    color: var(--btn_);
    font-size: 16px;
    text-transform: uppercase;
}

.btn i{
    font-size: 18px;
}

.btn:hover {
    transform: scale(1.1);
    transition: ease-in-out .5s;
}

.btn span {
    color: red;
}

a {
    text-decoration: none; /* remover o underline */
}



h1 {
    font-size: 40px;
    font-weight: 200;
    font-family: "Playwrite IT Moderna", serif;
    letter-spacing: 1px;
}


h2 {
    font-size: 30px;
    font-weight: 600;
    font-family: "Playwrite IT Moderna", serif;
    font-optical-sizing: auto;
    text-align: center;
    text-shadow: 5px 5px 5px;
}



.video iframe {

width: 100%;
aspect-ratio: 16/9;

}

/* ATUALIZAÇOES FUTURAS */
#home, .projetos, .sobre, .contato {
    padding: 32px 16px;
}

/* Projetos */
.projetos {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.projeto-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.projeto-card {
    display: flex;
    flex-direction: column;
    gap: 50px; 
}

.card-img {
    
    width: 100%;
    border-radius: 10px;
    box-shadow: 10px 10px 10px red;
    /* text-shadow: ; */
    object-fit: cover;
    object-position: center;
    pointer-events: none;
}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.card-title {
    font-family: "Courgette", serif;
    font-size:50px;
    color: greenyellow;
    font-weight: 600;
    text-align: center;

}

.card-description {
    font-family: "Lilita One", serif;
    font-size:30px;
    font-weight: 300;
    text-align: center;

}

.card-lista {
    font-family: "Lilita One", serif;
    font-size:20px;
    /* font-weight: 300 */;
    text-align: left;

}


/* sobre */

.sobre{
    display:flex;
    flex-direction: column;
    gap: 24px;
}

.sobre-content1,
.sobre-content2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 32px;
    margin-bottom: 80px;
}

.sobre-perfil {
    width: 100%;
    pointer-events: none;
    border-radius: 50%;
    border: 8px solid var(--cor-borda);
    object-fit: cover;
    object-position: center;
}

.sobre-descricao {
    display: flex;
    flex-direction: column;
    justify-content: flex start;
    gap: 20px;
}

.sobre-skills, .sobre-icones {
    display: flex;
    align-items: center;
    gap: 20px;
}

.sobre-skills i, .sobre-icones i {
    font-size: 20px;
    color: rgb(226, 141, 43);
}

.sobre-content2 .col1, .sobre-content2 .col2 {
    display: flex;
    flex-direction: colum;
    text-align: justify;
    gap: 32px;
}

.sobre-content2 .col1 .row1, .sobre-content2 .col1 .row2 {
    display: flex;
    flex-direction: colum;
    gap: 10px;
}

.row2 {
    text-align: 20px;
}

/* Accordions */
.accordion-header {
    width: 100%;
    display: flex;
    padding: 8px 16px;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--cor-borda);
    background: transparent;
    text-align: left;
    cursor: pointer;
    transition: ease-in-out .3s;
}

.accordion-header span {
    color: var(--cor-texto);
    text-transform: uppercase;
}

.accordion-body {
    display: none;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border: 1px solid var(--cor-borda);

}
.accordion-item-active .accordion-header {
background: var(--cor-borda);
color: var();

}
.accordion-item-active .accordion-body {
    display: flex;
}
.accordion-item-active .bi-caret-down-fill {
    transform: rotate(180deg);
}

.accordion-header .star {
    border-radius: 0 0 5px 5px;
 }

.accordion-header .end,
.accordion-item-active .accordion-header.end {
    border-radius: 0 0 5px 5px;
}

/* CONTATO */

.contato {
    display: flex;
    flex-direction: colum;
    justify-content: center;
    align-items: center;
    gap: 24px;
    border-top: 1px solid var(--cor-borda);

}

.contato p {
    text-align: justify;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}
.contato .e-mail {
    text-transform: uppercase;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

/* RODAPÉ - FOOTER */

footer {
    margin-bottom: 50px;
}

footer p {
    font-size: 14px;
    text-align: center;
    padding: 16px;

}

footer a {
    color: var(--color-text-menu);
}

footer a:hover {
    color:rgb(226, 141, 43)

}


/* Courosel */

.projetos h2{
    margin-top: 150px;
}

.carousel{
    width: 80%;
    max-width: 70vw; /*viewport width  */
    height: 60vh;
    overflow: hidden;
    position: relative;
    border-radius: 12px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}


.slides {
    display: flex;
    width: 300%;
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: 100%;
}

.slide img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
    border-radius: 12px;
}

/* oculta os radius buttons */

.carousel input {
    display:  none;
}

/* mudar os slide com os Radios Buttons */

#slide1:checked ~ .slides { transform: translateX(0); }
#slide2:checked ~ .slides { transform: translateX(-33.33%); }
#slide3:checked ~ .slides { transform: translateX(-66.66%); }

/* criar o botão de navegação */

.navigation {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
}

.navigation label {
    width: 12px;
    height: 12px;
    background: red;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
    opacity: 0.6;
}

.navigation label:hover,
#slide1:checked ~ .navigation label[for="slide1"] {}


/* CSS Responsivo */
@media (min-width: 768px) {  /* a partir de: 768px */
    #header {
        position: fixed;
        border-bottom: 1px solid #f3f3f3;
        padding: 16px 80px;
        background: var(--bg-header);
    }
    .nav-mobile {
        display: none;
    }
    .header-nav {
        display: flex;
    }
    #home, .projetos, .sobre {
        padding: 128px 96px 64px 96px; /* VOLTAR AQUI */
    }
    .main-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .contato {
        padding: 90px;
    }
}

/* 992px */
@media (min-width: 992px) {

    .projeto-card {
        flex-direction: row;
        

    } 
    .card-img {
        width: 55%;
    }

    .sobre {
        gap: 10px;
    }


}

.sobre-content1, .sobre-content2 {
    display: grid;
    grid-template-columns: 34% 60%;
    justify-content: flex-start;
    gap: 64px;

}

.sobre-descricao h2 {
    text-align: left;
}

.descricao-button {
    justify-content: flex-start;
}

/* 1200px */
@media (min-width: 1200px) {
    #home {
        padding: 160px 96px 32px;
    }

    .descricao-button .btn {
        width: auto;
    }
    p, span, li {
        font-size: 20px;
    }
}
@media (min-width: 1400px) {
   h1 {
    font-size: 100px;
   }

   h2 {
    font-size: 70px;
   }

   h3 {
    font-size: 55px;
   }
   .projetos, .sobre {
    padding: 160px 240px 64px;
   }
}